# kubemq-micronaut-k8s

./: README.md
kubemq-micronaut-k8s-pub/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
kubemq-micronaut-k8s-pub/k8s/application/: application-resources.yml
kubemq-micronaut-k8s-pub/src/main/java/com/ric/dev2/: Application.java
kubemq-micronaut-k8s-pub/src/main/java/com/ric/dev2/controller/: PublishController.java
kubemq-micronaut-k8s-pub/src/main/java/com/ric/dev2/dto/: MessageDTO.java  PublisherResponseDTO.java
kubemq-micronaut-k8s-pub/src/main/java/com/ric/dev2/repository/entity/: RegistrationMessageEntity.java
kubemq-micronaut-k8s-pub/src/main/resources/: application.yml  create_ddl.sql
kubemq-micronaut-k8s-sub/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
kubemq-micronaut-k8s-sub/k8s/application/: application-resources.yml
kubemq-micronaut-k8s-sub/src/main/java/com/ric/dev2/: Application.java
kubemq-micronaut-k8s-sub/src/main/java/com/ric/dev2/conf/: ConfigurationFactory.java
kubemq-micronaut-k8s-sub/src/main/java/com/ric/dev2/listener/: EventListener.java
kubemq-micronaut-k8s-sub/src/main/java/com/ric/dev2/repository/: MessageRepository.java
kubemq-micronaut-k8s-sub/src/main/java/com/ric/dev2/repository/entity/: RegistrationMessageEntity.java
kubemq-micronaut-k8s-sub/src/main/resources/: application.yml  logback.xml
